landscape/src/main/proto/account_service.proto

syntax = "proto3";

package ru.tinkoff;

option java_package = "ru.tinkoff.proto";
option java_multiple_files = true;

service AccountService {
  rpc save(AccountProto) returns (IdProto);
  rpc findById(IdProto) returns (AccountCredProto);
}

message AccountProto {
  string typeName = 1;
  string login = 2;
  string email = 3;
  string phone = 4;
  string firstName = 5;
  string lastName = 6;
  double latitude = 7;
  double longitude = 8;
}

message IdProto {
  int64 value = 1;
}

message AccountCredProto {
  string login = 1;
  string email = 2;
  string phone = 3;
}